# MonAg

./: .gitignore  Detailed_Local_Specks.vbs  README.md  clujopetridea02 opetridean.csv  dependency-reduced-pom.xml  netagent.log.2013-04-19  ovi-pc Ovi.csv  pom.xml
settings/: app.properties  contacts.csv  gmail-email.properties
src/main/java/com/mycompany/networkmonitoragent/: App.java  CpuInfo.java  Test.java
src/main/java/com/mycompany/networkmonitoragent/scnner/: InfoSenderService.java  MainServer.java  MainServerConnectionService.java  ScannerService.java  SystemInfo.java
src/main/java/com/mycompany/networkmonitoragent/service/: CPUMonitoringService.java  CSVParser.java  InfoSenderService.java  MainServerConnectionService.java  MemoryMonitoringService.java  ScriptExecutorService.java
src/main/java/com/mycompany/networkmonitoragent/util/: CSVParser.java  FileUtil.java  ScriptFinder.java
src/main/java/com/network/monitor/: App.java
src/main/java/com/network/monitor/controller/: ContactController.java  DiskMonitorController.java  SMSNotificationController.java  SettingsController.java  TestController.java
src/main/java/com/network/monitor/domain/: Contact.java  DiskUsage.java  DriveUsage.java  EmailSettings.java  EventLog.java  EventType.java  GeneralInfo.java  MainServer.java  NotificationType.java  Server.java  ServerInfo.java  Setting.java
src/main/java/com/network/monitor/service/: AppSettingsService.java  CSVParser.java  ClientRegistrationService.java  ContactService.java  DiskMonitorService.java  EmailNotificationService.java  MonitoringInfoServer.java  RegisterServer.java  SMSNotificationService.java  ScriptExecutorService.java  UserMonitoringService.java
src/main/java/com/network/monitor/util/: FileUtil.java  ScriptFinder.java
src/main/java/com/network/monitor/view/: MainForm.form  MainForm.java
src/main/java/com/network/networkmonitoragent/: App.java
src/main/java/com/network/networkmonitoragent/scnner/: InfoSenderService.java  MainServer.java  MainServerConnectionService.java  ScannerService.java
src/main/java/com/network/networkmonitoragent/service/: CPUMonitoringService.java  CSVParser.java  EchoService.java  InfoSenderService.java  MainServerConnectionService.java  MemoryMonitoringService.java  ScriptExecutorService.java
src/main/java/com/network/networkmonitoragent/util/: CSVParser.java  FileUtil.java  ScriptFinder.java
src/main/resources/: Get_Detailed_Specks_On_Local_Test_CSV.vbs  disk_usage_ovi-pc.csv  log4j.xml
src/test/java/com/mycompany/networkmonitoragent/: AppTest.java
src/test/java/com/network/monitor/: AppTest.java
