sms.url=http://websms.starhub.com/websmsn/usr/createMsgSessionSubmit.do
sms.sender.name=TestJava
sms.phone.number=91440411
sms.text=Test My SMS
sms.url.singtel=https://sms.singtel.com/internetsms/startChatAction.do
sms.singtel.sender.name=TestMe
sms.singtel.phone.number=86314872
sms.singtel.text=Test My SMS
monitoring.type=null
